<?php

/**
 * Defines all constants used within the module
 *
 * @author Fred <mconyango@gmail.com>
 */
class FleetModuleConstants {

    const MOD_FLEET_MANAGEMENT = 'fleet_management';
    //resources constants
    const RES_FLEET = 'FLEET';
    const RES_FLEET_VEHICLE_BOOKING = 'FLEET_VEHICLE_BOOKING';
    const RES_FLEET_VEHICLE_FUELLING = 'FLEET_VEHICLE_FUELLING';
    const RES_FLEET_VEHICLE_REQUISITIONS = 'FLEET_VEHICLE_REQUISITIONS';
    const RES_FLEET_VEHICLE_USAGE = 'FLEET_VEHICLE_USAGE';
    const RES_FLEET_ODOMETER_READINGS = 'FLEET_ODOMETER_READINGS';
    const RES_FLEET_VEHICLE_ASSIGNMENTS = 'FLEET_VEHICLE_ASSIGNMENTS';
    const RES_FLEET_TRIP_CHECK = 'FLEET_TRIP_CHECK';
    const RES_FLEET_TRIP_AUTHORIZATION = 'FLEET_TRIP_AUTHORIZATION';
    const RES_VALUATION_BOOKINGS = 'VALUATION_BOOKINGS';
    const RES_VALUATIONS = 'VALUATIONS';
    //menu constants
    const MENU_FLEET = 'FLEET';
    //tab constants
    const TAB_VEHICLES = 'TAB_VEHCILES';
    const TAB_VALUATION_BOOKINGS = 'VALUATION_BOOKINGS';
    const TAB_VALUATIONS = 'VALUATIONS';
    const TAB_INSURANCE = 'TAB_INSURANCE';
    const TAB_SERVICING = 'TAB_SERVICING';
    const TAB_SERVICE_ITEMS = 'SERVICE_ITEMS';
    const TAB_FILES = 'TAB_FILES';
    const TAB_VEHICLE_SERVICING_LOCATIONS = 'TAB_SERVICING_LOCATIONS';
    const TAB_FLEET_SETTINGS = 'TAB_FLEET_SETTINGS';
    const TAB_SIGNATURES='TAB_SIGNATURES';
    const TAB_FLEET_REPORTS = 'TAB_FLEET_REPORTS';
    const TAB_FLEET_VEHICLE_USAGE = 'FLEET_VEHICLE_USAGE';
    const TAB_FLEET_VEHICLE_REQUISITIONS = 'FLEET_VEHICLE_REQUISITIONS';
    const TAB_FLEET_VEHICLE_FUELLING = 'FLEET_VEHICLE_FUELLING';
    const TAB_FLEET_VEHICLE_BOOKING = 'FLEET_VEHICLE_BOOKING';
    const TAB_FLEET_ODOMETER_READINGS = 'FLEET_ODOMETER_READINGS';
    const TAB_FLEET_VEHICLE_ASSIGNMENTS = 'FLEET_VEHICLE_ASSIGNMENTS';
    const TAB_FLEET_TRIP_CHECK = 'FLEET_TRIP_CHECK';
    const TAB_FLEET_TRIP_AUTHORIZATION = 'FLEET_TRIP_AUTHORIZATION';
    const TAB_PARTNER = 'PARTNER_INVOICES';
    const TAB_CLIENT = 'CLIENT_INVOICES';
    const TAB_PAYMENTS = 'PAYMENTS';
	const TAB_PARTNERS = 'PARTNERS';
    const TAB_CLIENTS = 'CLIENTS';
    //reports constants
    const PARAM_VEHICLE_IN_USE = 'in_use';
    const PARAM_VEHICLE_NOT_IN_USE = 'not_in_use';
    //notification constants
    const NOTIF_FLEET_INSURANCE_RENEWAL = 'fleet_insurance_renewal';
    const NOTIF_FLEET_VEHICLE_SERVICING = 'fleet_vehicle_servicing';

}
